{
  "files": [],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}